<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OnePass - Password Manager</title>
    <meta
      name="description"
      content="OnePass is a secure and easy-to-use password manager, helping you store and manage all your passwords in one place."
    />

    <!-- Favicon in ICO format -->
    <link rel="icon" type="image/x-icon" href="/favicon/favicon.ico" />

    <!-- Favicon in PNG format -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicon/favicon-16x16.png"
    />

    <!-- Apple Touch Icon -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/favicon/apple-touch-icon.png"
    />

    <!-- Manifest file -->
    <link rel="manifest" href="/favicon/site.webmanifest" />

    <!-- Theme color for browsers -->
    <meta name="theme-color" content="#000000" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
